{
  "name": "birthday-auto-poster",
  "version": "1.0.0",
  "description": "Automated Celebrity Birthday Poster using Studio Collage Engine",
  "scripts": {
    "build:collages": "node scripts/build_collage_studio.js"
  },
  "dependencies": {
    "@andresaya/edge-tts": "^1.8.1",
    "puppeteer": "^22.15.0"
  }
}
